<html>
  <title>Senzxa Download</title>
<body style="background-color:powderblue;">
<h1 style="color: #5e9ca0;" data-darkreader-inline-color="">Senzxa
<h2 style="color: #000000;" data-darkreader-inline-color="">Senzxa is an ROBLOX hack client which has themes, lua executor, built-in modules AND MORE! Try it out!</h2>
</body>

<p>&nbsp;</p>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
</style>
</head>
<body>
<a href="https://cdn.discordapp.com/attachments/907596442300993576/916315023456993290/Senzxa.zip">  
<button class="button button1">Download</button>
</a>

</body>
</html>
